# springcloud-ecommerce

./: README.md
api-gateway-service/: build.gradle
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/me/jincrates/apigatewayservice/: ApiGatewayServiceApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/me/jincrates/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/me/jincrates/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/me/jincrates/catalogservice/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/me/jincrates/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml  ecommerce-prod.yml
config-service/src/main/resources/keystore/: publicKey.jks  trustServer.cer
config-service/src/test/java/me/jincrates/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/me/jincrates/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/me/jincrates/discoveryservice/: DiscoveryServiceApplicationTests.java
docs/: pull_request_template.md
docs/rest/: http-request.http  rest-client.env.json
env/: application.yml  ecommerce-dev.yml  user-service.yml
env/keystore/: apiEncryptionKey.jks  readme.md
gateway-service/: build.gradle
gateway-service/src/main/java/me/jincrates/apigatewayservice/: ApiGatewayServiceApplication.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/me/jincrates/apigatewayservice/: GatewayServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/me/jincrates/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
sample/doc/: api-reference.md
sample/rest/: http-request.http  rest-client.env.json
user-service/: build.gradle
user-service/src/main/java/me/jincrates/userservice/: UserServiceApplication.java
user-service/src/main/java/me/jincrates/userservice/client/: OrderServiceClient.java
user-service/src/main/java/me/jincrates/userservice/config/: AppConfig.java  Resilience4JConfig.java  SecurityConfig.java
user-service/src/main/java/me/jincrates/userservice/controller/: UserController.java
user-service/src/main/java/me/jincrates/userservice/controller/request/: RequestLogin.java  RequestUser.java
user-service/src/main/java/me/jincrates/userservice/controller/response/: ResponseOrder.java  ResponseUser.java
user-service/src/main/java/me/jincrates/userservice/dto/: UserDto.java
user-service/src/main/java/me/jincrates/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/me/jincrates/userservice/filter/: AuthenticationFilter.java
user-service/src/main/java/me/jincrates/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/me/jincrates/userservice/jwt/: JwtProvider.java
user-service/src/main/java/me/jincrates/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/me/jincrates/userservice/: UserServiceApplicationTests.java
(+31 files in other folders)
